stage/MainWindow.xaml

<Window x:Class="stage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stage"
        mc:Ignorable="d"
        Title="EMWorks Ploting" Height="296" Width="598">
    <Grid>
        <DataGrid x:Name="DataGridXaml"  Margin="0,0,178,87">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>




                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="test" Width="150" Binding="{Binding nom}"/>
                <DataGridTextColumn Header="H" Width="100" Binding="{Binding haxe}"/>
                <DataGridTextColumn Header="V" Width="*" Binding="{Binding vaxe}"/>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="439,10,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="haxe" HorizontalAlignment="Left" Margin="439,33,0,0" Text="{Binding Value, StringFormat=N2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vaxe" HorizontalAlignment="Left" Margin="439,56,0,0" Text="V" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Plot" HorizontalAlignment="Left" Margin="251,241,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="485,82,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
